lib/proto/neo.proto

syntax = "proto3";

message TeamBucket {
  map<string, string> teams = 1;
}

message FileInfo {
  string uuid = 1;
}

message ExploitState {
  string exploit_id = 1;
  int64 version = 2;
  FileInfo file = 3;
}

message Config {
  string run_every = 1;
  string timeout = 2;
  string farm_url = 3;
  string farm_password = 4;
  string flag_regexp = 5;
  string ping_every = 6;
  repeated string environ = 7;
}

message ServerState {
  // Ping distribution by client
  map<string, TeamBucket> client_team_map = 1;
  repeated ExploitState exploits = 2;
  Config config = 3;
}

message ExploitConfiguration {
  string entrypoint = 1;
  bool is_archive = 2;
}

message FileStream {
  bytes chunk = 1;
}

message PingRequest {
  enum PingType {
    CONFIG_REQUEST = 0;
    HEARTBEAT = 1;
    LEAVE = 2;
  };

  PingType type = 1;
  string client_id = 2;
  int32 weight = 3;
}

message PingResponse {
  ServerState state = 1;
}

message ExploitRequest {
  string exploit_id = 1;
}

message ExploitResponse {
  ExploitState state = 1;
  ExploitConfiguration config = 2;
}

message UpdateExploitRequest {
  string exploit_id = 1;
  FileInfo file = 2;
  ExploitConfiguration config = 3;
}

message UpdateExploitResponse {
  ExploitState state = 1;
}

service ExploitManager {
  rpc Ping (PingRequest) returns (PingResponse) {}
  rpc UploadFile(stream FileStream) returns (FileInfo) {}
  rpc DownloadFile(FileInfo) returns (stream FileStream) {}
  rpc Exploit(ExploitRequest)  returns (ExploitResponse) {}
  rpc UpdateExploit(UpdateExploitRequest) returns (UpdateExploitResponse) {}
}
