lib/proto/neo.proto

syntax = "proto3";
package neo;

option go_package = "github.com/pomo-mondreganto/neo";

message TeamBucket {
  map<string, string> teams = 1;
}

message FileInfo {
  string uuid = 1;
}

message ExploitState {
  string exploit_id = 1;
  int64 version = 2;
  FileInfo file = 3;
  bool disabled = 4;
  bool endless = 5;
}

message Config {
  string farm_url = 1;
  string farm_password = 2;
  string flag_regexp = 3;
  string ping_every = 4;
  repeated string environ = 5;
}

message ServerState {
  // Ping distribution by client
  map<string, TeamBucket> client_team_map = 1;
  repeated ExploitState exploits = 2;
  Config config = 3;
}

message ExploitConfiguration {
  string entrypoint = 1;
  bool is_archive = 2;
  string run_every = 3;
  string timeout = 4;
}

message FileStream {
  bytes chunk = 1;
}

message PingRequest {
  enum PingType {
    CONFIG_REQUEST = 0;
    HEARTBEAT = 1;
    LEAVE = 2;
  };

  PingType type = 1;
  string client_id = 2;
  int32 weight = 3;
}

message PingResponse {
  ServerState state = 1;
}

message ExploitRequest {
  string exploit_id = 1;
}

message ExploitResponse {
  ExploitState state = 1;
  ExploitConfiguration config = 2;
}

message UpdateExploitRequest {
  string exploit_id = 1;
  FileInfo file = 2;
  ExploitConfiguration config = 3;
  bool disabled = 4;
  bool endless = 5;
}

message UpdateExploitResponse {
  ExploitState state = 1;
}

message Command {
  string command = 1;
}

message Empty {}

service ExploitManager {
  rpc Ping (PingRequest) returns (PingResponse) {}

  rpc UploadFile(stream FileStream) returns (FileInfo) {}
  rpc DownloadFile(FileInfo) returns (stream FileStream) {}

  rpc Exploit(ExploitRequest)  returns (ExploitResponse) {}
  rpc UpdateExploit(UpdateExploitRequest) returns (UpdateExploitResponse) {}

  rpc BroadcastCommand(Command) returns (Empty) {}
  rpc BroadcastRequests(Empty) returns (stream Command) {}

  rpc SingleRun(ExploitRequest) returns (Empty) {}
  rpc SingleRunRequests(Empty) returns (stream ExploitRequest) {}
}
